name=FotaHubClientWrappers
version=1.0.0
author=FotaHub
maintainer=FotaHub <contact@fotahub.com>
sentence=C++ to C wrappers required by FotaHubClient library.
category=Other
url=https://github.com/fotahub/ArduinoFotaHubClientWrappers
architectures=*
depends=ArduinoBearSSL, ArduinoHttpClient, ArduinoOTA, WiFiNINA
